<RCC>
    <qresource prefix="/">
        <file>icons/download.png</file>
        <file>icons/forward.png</file>
        <file>icons/logo.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/playlist.png</file>
        <file>icons/repeat.png</file>
        <file>icons/rewind.png</file>
        <file>icons/search.png</file>
        <file>icons/shuffle.png</file>
        <file>icons/vkontakte.png</file>
        <file>icons/volume25.png</file>
        <file>icons/volume50.png</file>
        <file>icons/volume75.png</file>
        <file>icons/volumeoff.png</file>
        <file>icons/start_searching.png</file>
        <file>icons/music.png</file>
    </qresource>
</RCC>
